<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56cfab63a7ed44ff950e1c7b7b078a66" Name="Diagram1">
        <EntityTypeShape EntityType="praModel.LOOKUPRole" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="praModel.SYSUser" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="praModel.SYSUserProfile" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="praModel.SYSUserRole" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="praModel.FK__SYSUserRo__LOOKU__2FBA0BF1" ManuallyRouted="false" />
        <AssociationConnector Association="praModel.FK__SYSUserRo__LOOKU__47919582" ManuallyRouted="false" />
        <AssociationConnector Association="praModel.FK__SYSUserPr__SYSUs__2A01329B" ManuallyRouted="false" />
        <AssociationConnector Association="praModel.FK__SYSUserPr__SYSUs__45A94D10" ManuallyRouted="false" />
        <AssociationConnector Association="praModel.FK__SYSUserRo__SYSUs__30AE302A" ManuallyRouted="false" />
        <AssociationConnector Association="praModel.FK__SYSUserRo__SYSUs__4885B9BB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>